proto/ratings_features_user.proto

syntax = "proto3";

package ratings.features.user;

import "google/protobuf/empty.proto";

service User {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc DeleteSelf (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc CastVote (CastVoteRequest) returns (google.protobuf.Empty) {}
  rpc ListMyVotes (ListMyVotesRequest) returns (ListMyVotesResponse) {}
}

message LoginRequest {
  string uid = 1;
}

message LoginResponse {
  string token = 1;
}

message ListMyVotesRequest {
  string app = 1;
}

message ListMyVotesResponse {
  string app = 1;
  string revision = 2;
  Vote vote = 3;
  int64 ts = 4;
}

message GetMyAppVoteRequest {
  string app = 1;
}

message CastVoteRequest {
  string app = 1;
  string version = 2;
  string revision = 3;

  Vote vote = 4;
}

enum Vote {
  VOTE_UNSPECIFIED = 0;
  VOTE_UP = 1;
  VOTE_DOWN = 2;
}
